{
  "name": "my-express-app",
  "version": "1.0.0",
  "description": "My Express.js application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "@octokit/rest": "^18.0.0" // Specify the version you need
  },
  "engines": {
    "node": "20.x"
  }
}
